# ReactiveStickyNote

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
