dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "ReactiveStickyNote"
include ':app'