import com.yanbin.reactivestickynote.build.Deps
import com.yanbin.reactivestickynote.build.Version

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.gms.google-services")
}

android {
    //compileSdkVersion Deprecated "Replaced by compileSdk"
    compileSdk Version.Android.compileSdk
    //  buildToolsVersion Deprecated
    buildToolsVersion Version.Android.buildTool

    defaultConfig {
        applicationId = "com.yanbin.reactivestickynote"
        minSdkVersion(Version.Android.minSdk)
        targetSdkVersion(Version.Android.targetSdk)
        versionCode = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            //groovy
            minifyEnabled false
//            //ktx(kotlin)
//            isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        //groovy
        coreLibraryDesugaringEnabled true
//        //ktx(kotlin)
//        isCoreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Version.compose
        //WARNING :  ComposeOptions.kotlinCompilerVersion is deprecated. Compose now uses the kotlin compiler defined in your buildscript.
        kotlinCompilerVersion = Version.kotlin
    }
}

dependencies {
    implementation(Deps.Android.coreKtx)
    implementation(Deps.Android.appCompat)
    implementation(Deps.Android.material)
    // Compose
    implementation(Deps.Android.composeUI)
    implementation(Deps.Android.composeMaterial)
    implementation(Deps.Android.composeUITooling)
    implementation(Deps.Android.rxJava3)
    implementation(Deps.Android.navigation)
    // Koin
    implementation(Deps.Koin.android)
    // RxJava
    implementation(Deps.RxJava.rxJava)
    implementation(Deps.RxJava.rxAndroid)
    implementation(Deps.RxJava.rxKotlin)
    // Firebase
    implementation(platform(Deps.Firebase.bom))
    implementation (Deps.Firebase.firestore)
    //https://developer.android.com/studio/write/java8-support
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation(Deps.Android.lifecycleKts)
    implementation(Deps.Android.composeActivity)
}